<?xml version="1.0"?>
<sdf version="1.5">
<model name="my_ground_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.389 3.375</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.389 3.375</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://my_ground_plane/materials/scripts</uri>
	          <uri>model://my_ground_plane/materials/textures</uri>
            <name>MyGroundPlane/Image</name>
          </script>
        </material>
      </visual>
      <pose>2.029 -1.2 0.5 0 0 0</pose>
    </link>
  </model>
</sdf>
